##
##

custom.http.proxy.host      =${HTTP_PROXY_HOST:localhost}
custom.http.proxy.port      =${HTTP_PROXY_PORT:9090}
custom.http.proxy.scheme    =${HTTP_PROXY_SCHEME:https}

custom.http.client.uri      =${HTTP_CLIENT_URI:https://restcountries.eu/rest}